In [45]:
import pandas as pd
import sklearn 
import numpy as np


names=['std_id','clump_thick','cell_size','cell_shape','marginal_adhesion','sgl_epi_cell_size','bare_nulei','bland_chromatin','normal_nuclei','mitoses','class']
df=pd.read_csv("breast-cancer-wisconsin.data",names=names,na_values=['?'])

df.head()

,std_id,clump_thick,cell_size,cell_shape,marginal_adhesion,sgl_epi_cell_size,bare_nulei,bland_chromatin,normal_nuclei,mitoses,class
0,1000025,5,1,1,1,2,1.0,3,1,1,2
1,1002945,5,4,4,5,7,10.0,3,2,1,2
2,1015425,3,1,1,1,2,2.0,3,1,1,2
3,1016277,6,8,8,1,3,4.0,3,7,1,2
4,1017023,4,1,1,3,2,1.0,3,1,1,2

In [46]:
df.describe()

,std_id,clump_thick,cell_size,cell_shape,marginal_adhesion,sgl_epi_cell_size,bare_nulei,bland_chromatin,normal_nuclei,mitoses,class
count,6.990000e+02,699.000000,699.000000,699.000000,699.000000,699.000000,683.000000,699.000000,699.000000,699.000000,699.000000
mean,1.071704e+06,4.417740,3.134478,3.207439,2.806867,3.216023,3.544656,3.437768,2.866953,1.589413,2.689557
std,6.170957e+05,2.815741,3.051459,2.971913,2.855379,2.214300,3.643857,2.438364,3.053634,1.715078,0.951273
min,6.163400e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,8.706885e+05,2.000000,1.000000,1.000000,1.000000,2.000000,1.000000,2.000000,1.000000,1.000000,2.000000
50%,1.171710e+06,4.000000,1.000000,1.000000,1.000000,2.000000,1.000000,3.000000,1.000000,1.000000,2.000000
75%,1.238298e+06,6.000000,5.000000,5.000000,4.000000,4.000000,6.000000,5.000000,4.000000,1.000000,4.000000
max,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000

In [47]:
df.loc[df['bare_nulei'].isnull()]

,std_id,clump_thick,cell_size,cell_shape,marginal_adhesion,sgl_epi_cell_size,bare_nulei,bland_chromatin,normal_nuclei,mitoses,class
23,1057013,8,4,5,1,2,NaN,7,3,1,4
40,1096800,6,6,6,9,6,NaN,7,8,1,2
139,1183246,1,1,1,1,1,NaN,2,1,1,2
145,1184840,1,1,3,1,2,NaN,2,1,1,2
158,1193683,1,1,2,1,3,NaN,1,1,1,2
164,1197510,5,1,1,1,2,NaN,3,1,1,2
235,1241232,3,1,4,1,2,NaN,3,1,1,2
249,169356,3,1,1,1,2,NaN,3,1,1,2
275,432809,3,1,3,1,2,NaN,2,1,1,2
292,563649,8,8,8,1,2,NaN,6,10,1,4
294,606140,1,1,1,1,2,NaN,2,1,1,2
297,61634,5,4,3,1,2,NaN,2,3,1,2
315,704168,4,6,5,6,7,NaN,4,9,1,2
321,733639,3,1,1,1,2,NaN,3,1,1,2
411,1238464,1,1,1,1,1,NaN,2,1,1,2
617,1057067,1,1,1,1,1,NaN,1,1,1,2

In [48]:
df.dropna(inplace=True)
df.describe()

,std_id,clump_thick,cell_size,cell_shape,marginal_adhesion,sgl_epi_cell_size,bare_nulei,bland_chromatin,normal_nuclei,mitoses,class
count,6.830000e+02,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000,683.000000
mean,1.076720e+06,4.442167,3.150805,3.215227,2.830161,3.234261,3.544656,3.445095,2.869693,1.603221,2.699854
std,6.206440e+05,2.820761,3.065145,2.988581,2.864562,2.223085,3.643857,2.449697,3.052666,1.732674,0.954592
min,6.337500e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,8.776170e+05,2.000000,1.000000,1.000000,1.000000,2.000000,1.000000,2.000000,1.000000,1.000000,2.000000
50%,1.171795e+06,4.000000,1.000000,1.000000,1.000000,2.000000,1.000000,3.000000,1.000000,1.000000,2.000000
75%,1.238705e+06,6.000000,5.000000,5.000000,4.000000,4.000000,6.000000,5.000000,4.000000,1.000000,4.000000
max,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000

In [49]:
features=df.columns[1:11].values
feature_df=np.array(df[features])
clas=np.array(df[['class']])

print(feature_df[0])
print(clas[0])

[5. 1. 1. 1. 2. 1. 3. 1. 1. 2.]
[2]

In [50]:
from sklearn.model_selection import train_test_split
from sklearn import tree

x_train,x_test,y_train,y_test=train_test_split(feature_df,clas,test_size=0.2,random_state=1)

des_tree=tree.DecisionTreeClassifier(random_state=1)
des_tree.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=1, splitter='best')

In [51]:
des_tree.score(x_test,y_test)

1.0

In [55]:
pred=des_tree.predict(x_test)
for i in range(len(pred)):
    print(pred[i]," ",x_test[i]," ",y_test[i][0])

2   [5. 1. 1. 6. 3. 1. 2. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [4. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
4   [7. 8. 7. 2. 4. 8. 3. 8. 2. 4.]   4
2   [1. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
4   [10.  5. 10.  3.  5.  8.  7.  8.  3.  4.]   4
2   [3. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [3. 1. 1. 1. 1. 1. 2. 1. 1. 2.]   2
4   [10. 10.  7.  8.  7.  1. 10. 10.  3.  4.]   4
4   [ 6.  6.  7. 10.  3. 10.  8. 10.  2.  4.]   4
2   [5. 1. 1. 1. 1. 1. 1. 1. 1. 2.]   2
2   [1. 2. 2. 1. 2. 1. 1. 1. 1. 2.]   2
4   [ 5. 10. 10. 10. 10. 10. 10.  1.  1.  4.]   4
4   [ 5.  6.  5.  6. 10.  1.  3.  1.  1.  4.]   4
2   [4. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
4   [6. 8. 7. 8. 6. 8. 8. 9. 1. 4.]   4
2   [3. 1. 1. 1. 2. 1. 2. 1. 2. 2.]   2
2   [5. 2. 2. 4. 2. 4. 1. 1. 1. 2.]   2
2   [1. 1. 3. 2. 2. 1. 3. 1. 1. 2.]   2
2   [3. 1. 1. 1. 2. 2. 7. 1. 1. 2.]   2
2   [5. 1. 1. 3. 2. 1. 1. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
2   [3. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
4   [8. 2. 3. 1. 6. 3. 7. 1. 1. 4.]   4
4   [ 5.  3.  4.  1.  8. 10.  4.  9.  1.  4.]   4
2   [1. 1. 2. 2. 2. 1. 3. 1. 1. 2.]   2
2   [3. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 2. 2. 1. 1. 2.]   2
4   [ 5. 10. 10.  3.  7.  3.  8. 10.  2.  4.]   4
4   [9. 5. 5. 2. 2. 2. 5. 1. 1. 4.]   4
2   [6. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [2. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
4   [ 9. 10. 10.  1. 10.  8.  3.  3.  1.  4.]   4
4   [ 5.  3.  3.  3.  6. 10.  3.  1.  1.  4.]   4
2   [4. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
4   [ 5.  2.  3.  1.  6. 10.  5.  1.  1.  4.]   4
2   [3. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [3. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
4   [ 1.  5.  8.  6.  5.  8.  7. 10.  1.  4.]   4
4   [10.  8.  4.  4.  4. 10.  3. 10.  4.  4.]   4
4   [ 6. 10. 10.  2.  8. 10.  7.  3.  3.  4.]   4
2   [3. 2. 1. 1. 2. 2. 3. 1. 1. 2.]   2
2   [5. 3. 4. 1. 4. 1. 3. 1. 1. 2.]   2
4   [10.  8. 10. 10.  6.  1.  3.  1. 10.  4.]   4
2   [4. 1. 1. 1. 3. 1. 1. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
2   [3. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [3. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
4   [8. 3. 8. 3. 4. 9. 8. 9. 8. 4.]   4
2   [3. 1. 1. 3. 2. 1. 2. 1. 1. 2.]   2
2   [1. 1. 3. 1. 1. 1. 2. 1. 1. 2.]   2
2   [5. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
4   [10.  4.  6.  1.  2. 10.  5.  3.  1.  4.]   4
2   [5. 3. 2. 1. 3. 1. 1. 1. 1. 2.]   2
2   [4. 1. 1. 1. 2. 2. 3. 2. 1. 2.]   2
2   [5. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
4   [10. 10. 10.  8.  6.  1.  8.  9.  1.  4.]   4
2   [1. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [2. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [4. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
4   [ 3.  6.  4. 10.  3.  3.  3.  4.  1.  4.]   4
4   [10. 10. 10. 10. 10. 10.  4. 10. 10.  4.]   4
2   [5. 1. 4. 1. 2. 1. 3. 2. 1. 2.]   2
2   [2. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [5. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
4   [ 8.  7.  8.  2.  4.  2.  5. 10.  1.  4.]   4
2   [3. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
4   [ 6. 10.  2.  8. 10.  2.  7.  8. 10.  4.]   4
4   [ 8. 10. 10. 10.  6. 10. 10. 10. 10.  4.]   4
2   [4. 2. 2. 1. 2. 1. 2. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 3. 3. 1. 1. 2.]   2
4   [10. 10. 10.  8.  2. 10.  4.  1.  1.  4.]   4
2   [5. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [5. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
4   [ 8. 10.  3.  2.  6.  4.  3. 10.  1.  4.]   4
2   [5. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [5. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
2   [4. 1. 1. 2. 2. 1. 2. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [3. 2. 1. 2. 2. 1. 3. 1. 1. 2.]   2
2   [2. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
4   [ 7.  6.  3.  2.  5. 10.  7.  4.  6.  4.]   4
2   [1. 1. 1. 1. 1. 1. 3. 1. 1. 2.]   2
4   [ 3.  6.  6.  6.  5. 10.  6.  8.  3.  4.]   4
4   [ 5.  7. 10. 10.  5. 10. 10. 10.  1.  4.]   4
2   [4. 2. 1. 1. 2. 2. 3. 1. 1. 2.]   2
2   [3. 2. 2. 2. 2. 1. 3. 2. 1. 2.]   2
2   [5. 3. 3. 2. 3. 1. 3. 1. 1. 2.]   2
4   [10. 10. 10.  3. 10.  8.  8.  1.  1.  4.]   4
2   [1. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
2   [2. 3. 1. 1. 2. 1. 2. 1. 1. 2.]   2
4   [10.  4.  4. 10.  6. 10.  5.  5.  1.  4.]   4
2   [1. 1. 1. 1. 1. 1. 1. 3. 1. 2.]   2
2   [1. 2. 2. 1. 2. 1. 1. 1. 1. 2.]   2
4   [9. 5. 5. 4. 4. 5. 4. 3. 3. 4.]   4
4   [9. 8. 8. 9. 6. 3. 4. 1. 1. 4.]   4
2   [5. 1. 3. 1. 2. 1. 2. 1. 1. 2.]   2
2   [2. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
4   [ 7.  6.  6.  3.  2. 10.  7.  1.  1.  4.]   4
2   [2. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [5. 3. 3. 1. 2. 1. 2. 1. 1. 2.]   2
4   [10.  9.  7.  3.  4.  2.  7.  7.  1.  4.]   4
4   [ 5.  7.  9.  8.  6. 10.  8. 10.  1.  4.]   4
2   [5. 1. 1. 1. 3. 2. 2. 2. 1. 2.]   2
2   [3. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [3. 1. 1. 2. 3. 4. 1. 1. 1. 2.]   2
2   [4. 1. 1. 1. 3. 1. 2. 2. 1. 2.]   2
4   [10. 10. 10.  7. 10. 10.  8.  2.  1.  4.]   4
2   [1. 1. 2. 1. 2. 1. 2. 1. 1. 2.]   2
4   [10. 10. 10.  2. 10. 10.  5.  3.  3.  4.]   4
4   [ 1.  4.  3. 10.  4. 10.  5.  6.  1.  4.]   4
2   [5. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
4   [10.  8.  8.  4. 10. 10.  8.  1.  1.  4.]   4
2   [3. 1. 1. 1. 3. 1. 2. 1. 1. 2.]   2
4   [6. 5. 4. 4. 3. 9. 7. 8. 3. 4.]   4
2   [4. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [4. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [5. 1. 3. 3. 2. 2. 2. 3. 1. 2.]   2
2   [3. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
4   [ 3.  5.  7.  8.  8.  9.  7. 10.  7.  4.]   4
2   [4. 4. 4. 2. 2. 3. 2. 1. 1. 2.]   2
4   [10. 10.  8.  6.  4.  5.  8. 10.  1.  4.]   4
2   [5. 1. 1. 1. 2. 2. 2. 1. 1. 2.]   2
2   [3. 1. 1. 1. 1. 1. 1. 1. 1. 2.]   2
2   [1. 1. 1. 1. 1. 1. 1. 1. 1. 2.]   2
2   [2. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
4   [10.  5.  6. 10.  6. 10.  7.  7. 10.  4.]   4
2   [5. 2. 2. 2. 1. 1. 2. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 1. 1. 1. 1. 2.]   2
2   [2. 1. 1. 1. 2. 1. 2. 1. 1. 2.]   2
2   [1. 1. 1. 1. 2. 1. 3. 1. 1. 2.]   2
2   [1. 1. 1. 1. 1. 1. 2. 1. 1. 2.]   2
2   [3. 1. 2. 1. 2. 1. 2. 1. 1. 2.]   2
2   [2. 3. 2. 2. 2. 2. 3. 1. 1. 2.]   2
4   [ 8.  4.  7.  1.  3. 10.  3.  9.  2.  4.]   4